{
	"name": "snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"editorconfig"
				],
				"path": "./editorconfig.json"
			},
			{
				"language": [
					"lua"
				],
				"path": "./lua.json"
			},
			{
				"language": [
					"javascript",
					"javascriptreact",
					"typescript",
					"typescriptreact"
				],
				"path": "./react.json"
			}
		]
	}
}
