{
	"private": true,
	"name": "nvim",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"prebuild": "pnpm run prepare:schema",
		"build": "tstl",
		"build:bloat": "tsx ./lua/plugins/debug/bloat.ts",
		"dev": "tstl --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"fmt:check": "prettier . --check",
		"fmt:write": "prettier . --write",
		"build:schema": "tsx ./lua/schemas/build.ts",
		"snippets:merge": "tsx ./snippets/merge.ts",
		"prepare:schema": "ONLY_PREPARE_SCHEMA=true tsx ./lua/schemas/build.ts"
	},
	"prettier": {
		"quoteProps": "consistent",
		"plugins": [
			"prettier-plugin-organize-imports",
			"prettier-plugin-sort-package-json",
			"@prettier/plugin-lua"
		],
		"overrides": [
			{
				"files": "nvim-pack-lock.json",
				"options": {
					"useTabs": false
				}
			}
		]
	},
	"devDependencies": {
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"@eslint/markdown": "catalog:",
		"@gkzhb/lua-types-nvim": "catalog:",
		"@prettier/plugin-lua": "catalog:",
		"@stephansama/eslint-config": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-zod": "catalog:",
		"globals": "catalog:",
		"lefthook": "catalog:",
		"lua-types": "catalog:",
		"nano-staged": "catalog:",
		"prettier": "catalog:",
		"prettier-plugin-organize-imports": "catalog:",
		"prettier-plugin-sort-package-json": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"typescript-to-lua": "catalog:",
		"zod": "catalog:"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"nano-staged": {
		"*": [
			"prettier --write",
			"eslint --fix"
		]
	}
}
